src/mini/jet/jet.c
#include "common.h"

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A0450);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A0874);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A0D78);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A1198);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A12EC);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A13AC);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A1450);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A16A4);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A1A64);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A1B64);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A1CD8);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A1F18);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A2058);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A2214);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A2420);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A2518);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A27F0);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A2860);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A2938);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A29AC);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A2AA0);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A2B78);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A2BE0);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A2C50);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A2DE4);

void func_800A2E30(void) {}

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A2E38);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A334C);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A3414);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A35DC);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A372C);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A385C);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A38D4);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A3980);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A3A20);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A3AAC);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A3B58);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A3C04);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A3D50);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A3E58);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A40F4);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A4390);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A4400);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A442C);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A4458);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A45C0);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A4650);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A46E8);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A6B08);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A6BD8);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A70D4);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A7414);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A7544);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A7688);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A76DC);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A7730);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A7928);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A7A10);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A7AF8);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A7B48);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A7BF4);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A7C20);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A7C54);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A7C88);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A7E1C);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A7E70);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A7FAC);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A8010);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A80A8);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A80F8);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A8204);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A8238);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A8264);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A8290);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A82F0);


document entrypoint symbols

src/mini/jet/jet.c
#include "common.h"

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", MINI_Jet);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A0874);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A0D78);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A1198);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A12EC);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A13AC);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A1450);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A16A4);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A1A64);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A1B64);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A1CD8);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A1F18);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A2058);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A2214);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A2420);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A2518);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A27F0);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A2860);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A2938);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A29AC);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A2AA0);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A2B78);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A2BE0);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A2C50);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A2DE4);

void func_800A2E30(void) {}

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A2E38);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A334C);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A3414);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A35DC);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A372C);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A385C);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A38D4);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A3980);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A3A20);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A3AAC);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A3B58);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A3C04);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A3D50);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A3E58);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A40F4);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A4390);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A4400);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A442C);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A4458);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A45C0);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A4650);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A46E8);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A6B08);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A6BD8);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A70D4);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A7414);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A7544);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A7688);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A76DC);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A7730);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A7928);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A7A10);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A7AF8);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A7B48);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A7BF4);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A7C20);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A7C54);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A7C88);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A7E1C);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A7E70);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A7FAC);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A8010);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A80A8);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A80F8);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A8204);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A8238);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A8264);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A8290);

INCLUDE_ASM("asm/us/mini/jet/nonmatchings/jet", func_800A82F0);
