BATTLE_EnqueueLoadImage = 0x800D2538;
BATTLE_FlushImageQueue = 0x800D25E8;
D_800F5BB8 = 0x800F5BB8; // size:0xCC
D_800F5F44 = 0x800F5F44; // size:0x1E88
D_800F83E4 = 0x800F83E4; // size:0x138
D_800FA63C = 0x800FA63C; // size:0x38
D_800FA958 = 0x800FA958; // size:0x20
D_80151200 = 0x80151200; // size:0x15C
D_801518E4 = 0x801518E4; // size:0x22D4
D_801620AC = 0x801620AC; // size:0x140
D_801621F0 = 0x801621F0; // size:0x780
D_80162978 = 0x80162978; // size:0xC80
D_8016360C = 0x8016360C; // size:0xAC
D_801636B8 = 0x801636B8; // size:0xA0
D_80163798 = 0x80163798; // size:0x300
D_80163C80 = 0x80163C80; // size:0xC
