D_800A0238 = 0x800A0238; // force_migration:True
D_800A023C = 0x800A023C; // force_migration:True
D_800A0240 = 0x800A0240; // force_migration:True
D_800A0244 = 0x800A0244; // force_migration:True
D_800A0248 = 0x800A0248; // force_migration:True
D_800A024C = 0x800A024C; // force_migration:True
D_800A0250 = 0x800A0250; // force_migration:True
D_800A0254 = 0x800A0254; // force_migration:True
D_800A0258 = 0x800A0258; // force_migration:True
D_800A025C = 0x800A025C; // force_migration:True
D_800A0260 = 0x800A0260; // force_migration:True
D_800A0264 = 0x800A0264; // force_migration:True
D_800A0268 = 0x800A0268; // force_migration:True
D_800A026C = 0x800A026C; // force_migration:True
D_800A0270 = 0x800A0270; // force_migration:True
D_800A0274 = 0x800A0274; // force_migration:True
D_800A0278 = 0x800A0278; // force_migration:True
D_800A027C = 0x800A027C; // force_migration:True
D_800A0288 = 0x800A0288; // force_migration:True
D_800A028C = 0x800A028C; // force_migration:True
D_800A0290 = 0x800A0290; // force_migration:True
D_800A029C = 0x800A029C; // force_migration:True
D_800A02A8 = 0x800A02A8; // force_migration:True
D_800A02B4 = 0x800A02B4; // force_migration:True
D_800A02B8 = 0x800A02B8; // force_migration:True
D_800A02BC = 0x800A02BC; // force_migration:True
D_800A02C0 = 0x800A02C0; // force_migration:True
D_800A02C4 = 0x800A02C4; // force_migration:True
D_800A02C8 = 0x800A02C8; // force_migration:True
D_800A02CC = 0x800A02CC; // force_migration:True
D_800A02D0 = 0x800A02D0; // force_migration:True
D_800A02D4 = 0x800A02D4; // force_migration:True
D_800A02D8 = 0x800A02D8; // force_migration:True
D_800A02DC = 0x800A02DC; // force_migration:True
D_800A02E0 = 0x800A02E0; // force_migration:True
D_800A02E4 = 0x800A02E4; // force_migration:True
D_800A02E8 = 0x800A02E8; // force_migration:True
D_800A02EC = 0x800A02EC; // force_migration:True
D_800A02F0 = 0x800A02F0; // force_migration:True
D_800A02F4 = 0x800A02F4; // force_migration:True
D_800A0300 = 0x800A0300; // type:asciz force_migration:True
D_800A0308 = 0x800A0308; // type:asciz force_migration:True
D_800A0310 = 0x800A0310; // type:asciz force_migration:True
D_800A0318 = 0x800A0318; // type:asciz force_migration:True
D_800A0320 = 0x800A0320; // type:asciz force_migration:True
D_800A032C = 0x800A032C; // type:asciz force_migration:True
D_800A0394 = 0x800A0394; // type:asciz force_migration:True
D_800A039C = 0x800A039C; // type:asciz force_migration:True
D_800A03A4 = 0x800A03A4; // type:asciz force_migration:True
D_800A03AC = 0x800A03AC; // type:asciz force_migration:True
D_800A0674 = 0x800A0674; // type:asciz force_migration:True
D_800A06B0 = 0x800A06B0; // type:asciz force_migration:True
D_800A06B4 = 0x800A06B4; // type:asciz force_migration:True
D_800A06C0 = 0x800A06C0; // type:asciz force_migration:True
D_800A06CC = 0x800A06CC; // type:asciz force_migration:True
D_800A06D4 = 0x800A06D4; // type:asciz force_migration:True
D_800A06E0 = 0x800A06E0; // type:asciz force_migration:True
D_800A07EC = 0x800A07EC; // type:asciz force_migration:True
D_800A07F8 = 0x800A07F8; // type:asciz force_migration:True
D_800A0810 = 0x800A0810; // type:asciz force_migration:True
D_800A0848 = 0x800A0848; // type:asciz force_migration:True
D_800A0854 = 0x800A0854; // type:asciz force_migration:True
D_800A08B0 = 0x800A08B0; // type:asciz force_migration:True
D_800A08D0 = 0x800A08D0; // type:asciz force_migration:True
D_800A0BE0 = 0x800A0BE0; // type:asciz force_migration:True
D_800A0C68 = 0x800A0C68; // type:asciz force_migration:True
D_800A0C70 = 0x800A0C70; // type:asciz force_migration:True
D_800A0C78 = 0x800A0C78; // type:asciz force_migration:True
D_800A0C80 = 0x800A0C80; // type:asciz force_migration:True
D_800A0F38 = 0x800A0F38; // type:asciz force_migration:True
D_800A103C = 0x800A103C; // type:asciz force_migration:True
D_800A104C = 0x800A104C; // type:asciz force_migration:True
D_800A10DC = 0x800A10DC; // type:asciz force_migration:True
D_800A10EC = 0x800A10EC; // type:asciz force_migration:True
DebugPrintOpcode = 0x800BEAD4;
OpcodeFuncRet = 0x800C3A20;
OpcodeFuncReq = 0x800C2F7C;
OpcodeFuncReqsw = 0x800C2FFC;
OpcodeFuncReqew = 0x800C307C;
OpcodeFuncPreq = 0x800C30FC;
OpcodeFuncPrqsw = 0x800C31E4;
OpcodeFuncPrqew = 0x800C32CC;
OpcodeFuncRetto = 0x800C3C34;
OpcodeFuncJoin = 0x800CFE78;
OpcodeFuncSplit = 0x800D0180;
OpcodeFuncSptye = 0x800CF200;
OpcodeFuncGptye = 0x800CF2BC;
OpcodeFuncBad = 0x800C0B54;
OpcodeFuncDskcg = 0x800C523C;
OpcodeFuncSpcal = 0x800D2164;
OpcodeFuncSkip = 0x800C3FA0;
OpcodeFuncLskip = 0x800C401C;
OpcodeFuncBack = 0x800C3EA0;
OpcodeFuncLback = 0x800C3F1C;
OpcodeFuncIf = 0x800C1DE4;
OpcodeFuncLif = 0x800C1EEC;
OpcodeFuncIf2 = 0x800C228C;
OpcodeFuncLif2 = 0x800C2394;
OpcodeFuncIf2u = 0x800C2754;
OpcodeFuncLif2u = 0x800C285C;
OpcodeFuncMgame = 0x800C43C4;
OpcodeFuncTutor = 0x800C4EE8;
OpcodeFuncBtmd2 = 0x800D4214;
OpcodeFuncBtrlt = 0x800D4300;
OpcodeFuncWait = 0x800C0C18;
OpcodeFuncNfade = 0x800D184C;
OpcodeFuncBlink = 0x800D4420;
OpcodeFuncBgmovie = 0x800C50EC;
OpcodeFuncKawai = 0x800D44E8;
OpcodeFuncKawiw = 0x800D4780;
OpcodeFuncPmova = 0x800C7C3C;
OpcodeFuncSlip = 0x800C1D24;
OpcodeFuncBgdph = 0x800D28A8;
OpcodeFuncBgscr = 0x800D2794;
OpcodeFuncWclsEx = 0x800CB1CC;
OpcodeFuncWsizw = 0x800CB28C;
OpcodeFuncKeyEx = 0x800C2BFC;
OpcodeFuncKeyon = 0x800C2CA8;
OpcodeFuncKeyof = 0x800C2D54;
OpcodeFuncUc = 0x800C532C;
OpcodeFuncPdira = 0x800C81C0;
OpcodeFuncPtura = 0x800C8588;
OpcodeFuncWspcl = 0x800D3F30;
OpcodeFuncWnumb = 0x800D4038;
OpcodeFuncSttim = 0x800D3E64;
OpcodeFuncGoldPlus = 0x800D3B88;
OpcodeFuncGoldMinus = 0x800D3C18;
OpcodeFuncChgld = 0x800D3CA8;
OpcodeFuncHmpmx = 0x800D368C;
OpcodeFuncMhmmx = 0x800D3548;
OpcodeFuncMes = 0x800CAF60;
OpcodeFuncMpara = 0x800D3004;
OpcodeFuncMpra2 = 0x800D3124;
OpcodeFuncMpnam = 0x800CB01C;
OpcodeFuncMpPlus = 0x800D3728;
OpcodeFuncMpMinus = 0x800D3840;
OpcodeFuncAsk = 0x800CB0B8;
OpcodeFuncMenu = 0x800D2C60;
OpcodeFuncMenu2 = 0x800D2E94;
OpcodeFuncBtltb = 0x800D4378;
OpcodeFuncHpPlus = 0x800D3958;
OpcodeFuncHpMinus = 0x800D3A70;
OpcodeFuncWsize = 0x800CB354;
OpcodeFuncWmove = 0x800CB4F8;
OpcodeFuncWmode = 0x800CB718;
OpcodeFuncWrest = 0x800CB5C0;
OpcodeFuncWclse = 0x800CB660;
OpcodeFuncWrow = 0x800CB450;
OpcodeFuncGwcol = 0x800D1B94;
OpcodeFuncSwcol = 0x800D1C68;
OpcodeFuncStitm = 0x800D1F20;
OpcodeFuncDlitm = 0x800D1FDC;
OpcodeFuncCkitm = 0x800D2098;
OpcodeFuncSmtra = 0x800D298C;
OpcodeFuncDmtra = 0x800D2A70;
OpcodeFuncCmtra = 0x800D2B60;
OpcodeFuncShake = 0x800D1DB8;
OpcodeFuncNop = 0x800C0BE8;
OpcodeFuncMjump = 0x800C40A4;
OpcodeFuncScrlo = 0x800C5194;
OpcodeFuncScrlc = 0x800CD214;
OpcodeFuncScrla = 0x800CD2E8;
OpcodeFuncScr2d = 0x800CD16C;
OpcodeFuncScrcc = 0x800CD554;
OpcodeFuncScr2dc = 0x800CD5F0;
OpcodeFuncScrlw = 0x800CD770;
OpcodeFuncScr2dl = 0x800CD6B0;
OpcodeFuncMpdsp = 0x800C54BC;
OpcodeFuncVwoft = 0x800CFCE4;
OpcodeFuncFade = 0x800D1654;
OpcodeFuncFadew = 0x800D195C;
OpcodeFuncIdlck = 0x800D1A80;
OpcodeFuncLstmp = 0x800D1D3C;
OpcodeFuncScrlp = 0x800CD3F0;
OpcodeFuncBatle = 0x800C45AC;
OpcodeFuncBtlon = 0x800C5414;
OpcodeFuncBtlmd = 0x800D4160;
OpcodeFuncPgtdr = 0x800CA254;
OpcodeFuncGetpc = 0x800D2F3C;
OpcodeFuncPxyzi = 0x800CA77C;
OpcodeFuncPlusEx = 0x800CBBF4;
OpcodeFuncPls2Ex = 0x800CBD40;
OpcodeFuncMinsEx = 0x800CBE94;
OpcodeFuncMns2Ex = 0x800CBFDC;
OpcodeFuncIncEx = 0x800CC558;
OpcodeFuncInc2Ex = 0x800CC670;
OpcodeFuncDecEx = 0x800CC78C;
OpcodeFuncDec2Ex = 0x800CC8A8;
OpcodeFuncTlkon = 0x800CAA24;
OpcodeFuncRdmsd = 0x800CC9EC;
OpcodeFuncSet = 0x800C0DE0;
OpcodeFuncSet2 = 0x800C0E5C;
OpcodeFuncBiton = 0x800C1674;
OpcodeFuncBitof = 0x800C1714;
OpcodeFuncBitxr = 0x800C17B8;
OpcodeFuncPlus = 0x800CBB5C;
OpcodeFuncPlus2 = 0x800CBCA4;
OpcodeFuncMinus = 0x800CBDFC;
OpcodeFuncMins2 = 0x800CBF40;
OpcodeFuncMul = 0x800CC098;
OpcodeFuncMul2 = 0x800CC134;
OpcodeFuncDiv = 0x800CC1D4;
OpcodeFuncDiv2 = 0x800CC284;
OpcodeFuncRemai = 0x800CC358;
OpcodeFuncRema2 = 0x800CC404;
OpcodeFuncAnd = 0x800CB7C0;
OpcodeFuncAnd2 = 0x800CB858;
OpcodeFuncOr = 0x800CB8F4;
OpcodeFuncOr2 = 0x800CB98C;
OpcodeFuncXor = 0x800CBA28;
OpcodeFuncXor2 = 0x800CBAC0;
OpcodeFuncInc = 0x800CC4D8;
OpcodeFuncInc2 = 0x800CC5EC;
OpcodeFuncDec = 0x800CC70C;
OpcodeFuncDec2 = 0x800CC824;
OpcodeFuncRandm = 0x800CC944;
OpcodeFuncLbyte = 0x800C0EDC;
OpcodeFuncHbyte = 0x800C0F58;
OpcodeFunc2byte = 0x800C0FD8;
OpcodeFuncSetx = 0x800C107C;
OpcodeFuncGetx = 0x800C1214;
OpcodeFuncSrchx = 0x800C13B0;
OpcodeFuncPc = 0x800CEB94;
OpcodeFuncChar = 0x800C5740;
OpcodeFuncDfanm = 0x800C5898;
OpcodeFuncAnime = 0x800C5CE8;
OpcodeFuncVisi = 0x800CA95C;
OpcodeFuncXyzi = 0x800CAAEC;
OpcodeFuncXyi = 0x800CADFC;
OpcodeFuncXyz = 0x800CAC98;
OpcodeFuncMove = 0x800C6924;
OpcodeFuncCmove = 0x800C6FD8;
OpcodeFuncMova = 0x800C7CE8;
OpcodeFuncTura = 0x800C8514;
OpcodeFuncAnimw = 0x800C6748;
OpcodeFuncFmove = 0x800C6D64;
OpcodeFuncMsped = 0x800C9F78;
OpcodeFuncDir = 0x800C9A20;
OpcodeFuncTurnr = 0x800C955C;
OpcodeFuncTurn = 0x800C91D8;
OpcodeFuncDira = 0x800C814C;
OpcodeFuncGtdir = 0x800CA158;
OpcodeFuncGetaxy = 0x800CA490;
OpcodeFuncGetai = 0x800CA394;
OpcodeFuncAnimEx = 0x800C5E80;
OpcodeFuncCanim = 0x800C5FF4;
OpcodeFuncCanmEx = 0x800C63CC;
OpcodeFuncAsped = 0x800CA074;
OpcodeFuncCc = 0x800C5668;
OpcodeFuncJump = 0x800C7354;
OpcodeFuncAxyzi = 0x800CA5D4;
OpcodeFuncLader = 0x800C75F0;
OpcodeFuncOfstd = 0x800C8B98;
OpcodeFuncOfstw = 0x800C8F64;
OpcodeFuncTalkr = 0x800C9D80;
OpcodeFuncSlidr = 0x800C9B88;
OpcodeFuncSolid = 0x800CFC1C;
OpcodeFuncPrtyp = 0x800CEE44;
OpcodeFuncPrtym = 0x800CF028;
OpcodeFuncPrtye = 0x800CF140;
OpcodeFuncPrtyq = 0x800CF718;
OpcodeFuncMembq = 0x800CF874;
OpcodeFuncMmbPlusMinus = 0x800CF9B8;
OpcodeFuncMmblk = 0x800CFAF0;
OpcodeFuncMmbuk = 0x800CFB84;
OpcodeFuncLine = 0x800C1858;
OpcodeFuncLinon = 0x800C1BF4;
OpcodeFuncMpjpo = 0x800CD0C4;
OpcodeFuncSline = 0x800C1AB4;
OpcodeFuncSin = 0x800D3264;
OpcodeFuncCos = 0x800D3330;
OpcodeFuncTlkr2 = 0x800C9E7C;
OpcodeFuncSldr2 = 0x800C9C84;
OpcodeFuncPmjmp = 0x800C42B0;
OpcodeFuncPmjmp2 = 0x800C4350;
OpcodeFuncAkao2 = 0x800C4804;
OpcodeFuncFcfix = 0x800C728C;
OpcodeFuncCcanm = 0x800C5A2C;
OpcodeFuncAnimb = 0x800C684C;
OpcodeFuncTurnw = 0x800C9080;
OpcodeFuncMppal = 0x800CE904;
OpcodeFuncBgon = 0x800CCA68;
OpcodeFuncBgoff = 0x800CCB10;
OpcodeFuncBgrol = 0x800CCC3C;
OpcodeFuncBgrol2 = 0x800CCCC8;
OpcodeFuncBgclr = 0x800CCBBC;
OpcodeFuncStpal = 0x800CD834;
OpcodeFuncLdpal = 0x800CDA24;
OpcodeFuncCppal = 0x800CDC28;
OpcodeFuncRtpal = 0x800CDE8C;
OpcodeFuncAdpal = 0x800CE214;
OpcodeFuncMppal2 = 0x800CE6F4;
OpcodeFuncStpls = 0x800CD91C;
OpcodeFuncLdpls = 0x800CDB0C;
OpcodeFuncCppal2 = 0x800CDD40;
OpcodeFuncRtpal2 = 0x800CE054;
OpcodeFuncAdpal2 = 0x800CE480;
OpcodeFuncMusic = 0x800C49EC;
OpcodeFuncSe = 0x800C493C;
OpcodeFuncAkao = 0x800C46D0;
OpcodeFuncMusvt = 0x800C4A40;
OpcodeFuncMusvm = 0x800C4A94;
OpcodeFuncMulck = 0x800C506C;
OpcodeFuncBmusc = 0x800C4CE8;
OpcodeFuncChmph = 0x800D3D40;
OpcodeFuncPmvie = 0x800CCD54;
OpcodeFuncMovie = 0x800CCE94;
OpcodeFuncMvief = 0x800CCFE8;
OpcodeFuncMvcam = 0x800C5564;
OpcodeFuncFmusc = 0x800C4DE8;
OpcodeFuncCmusc = 0x800C4AE8;
OpcodeFuncChmst = 0x800D3DCC;
OpcodeFuncGmovr = 0x800C560C;




GetAkaoBlockOffset = 0x800C4C9C;
StartModelAnimation = 0x800C5B38;
D_800E4DF0 = 0x800E4DF0; // size:0x2F138
SavedScriptIds = 0x801142D4; // size:0x180
